{
  "name": "libgraph",
  "version": "1.2.8",
  "description": "graph lib in js/coffee",
  "main": "Graph.js",
  "scripts": {
    "prepublish": "coffee -c .",
    "test": "coffee test.coffee"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fraczak/libgraph.git"
  },
  "author": "Wojciech Fraczak",
  "license": "GPL-3.0",
  "coffeelintConfig": {
    "indentation": {
      "level": "error",
      "value": 4
    },
    "line_endings": {
      "value": "unix",
      "level": "error"
    },
    "max_line_length": {
      "value": 120,
      "level": "warn"
    }
  },
  "dependencies": {
    "heap": "^0.2.6",
    "keep-n-first": "^1.0.0",
    "rat.js": "^1.2.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "coffee-script": "^1.10.0",
    "dag-json": "*"
  }
}
